<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_BundleResourceWithLogicalName Include="obj/Debug/net10.0-macos/osx-arm64/ibtool/MainWindow.nib">
      <Optimize>false</Optimize>
      <LogicalName>MainWindow.nib</LogicalName>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/Debug/net10.0-macos/osx-arm64/ibtool/SubViewTable.nib">
      <Optimize>false</Optimize>
      <LogicalName>SubViewTable.nib</LogicalName>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/Debug/net10.0-macos/osx-arm64/ibtool/MainMenu.nib">
      <Optimize>false</Optimize>
      <LogicalName>MainMenu.nib</LogicalName>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/Debug/net10.0-macos/osx-arm64/ibtool/PreferencesWindow.nib">
      <Optimize>false</Optimize>
      <LogicalName>PreferencesWindow.nib</LogicalName>
    </_BundleResourceWithLogicalName>
  </ItemGroup>
</Project>